<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88456a4bbb7c4cfdba4ca63df6dc2831" Name="Diagram1">
        <EntityTypeShape EntityType="PapiroWebModel.Ciudades" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Clientes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Comunas" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.ContactosComerciales" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Departamentos" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.TiposCargos" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.TiposPagos" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Usuarios" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PapiroWebModel.FK_Clientes_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Clientes_Comunas" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Clientes_ContactoComercial" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Clientes_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_ContactoComercial_TipoCargo" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK__Usuario__IdDepar__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>