<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245af885c7a147d5a0c3a0abd1da799c" Name="Diagram1">
        <EntityTypeShape EntityType="PapiroWebModel.Departamento" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Usuario" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="PapiroWebModel.FK__Usuario__IdDepar__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>