<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d1038c4ca56489db2ea1bc9a93150c9" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="PapiroWebModel.Ciudades" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Clientes" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Comunas" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.ContactosComerciales" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Departamentos" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.DetalleFacturas" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Facturas" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.NotaCredito" Width="1.5" PointX="15" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Productos" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.TipoProducto" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.TiposCargos" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.TiposPagos" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Usuarios" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Ventas" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PapiroWebModel.FK_Clientes_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK__Clientes__IdComu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Clientes_ContactosComerciales" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_FacturasVentas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_NotaCredito_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_ContactoComercial_TipoCargo" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK__Usuario__IdDepar__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_DetalleFacturas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_DetalleFacturas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_NotaCredito_DetalleFacturas" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Facturas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_NotaCredito_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Productos_TipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Ventas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Ventas_TiposPagos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>