<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bba6f33d8b3b46beb43001855e142600" Name="Diagram1">
        <EntityTypeShape EntityType="PapiroWebModel.Ciudades" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Clientes" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Comunas" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.ContactosComerciales" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Departamentos" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.DetalleFacturas" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Facturas" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Productos" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.TipoProducto" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.TiposCargos" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.TiposPagos" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Usuarios" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PapiroWebModel.Ventas" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PapiroWebModel.FK_Clientes_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK__Clientes__IdComu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_FacturasVentas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_ContactoComercial_TipoCargo" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK__Usuario__IdDepar__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_DetalleFacturas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_DetalleFacturas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Facturas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Productos_TipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Ventas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="PapiroWebModel.FK_Ventas_TiposPagos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>