<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03d7f446-368b-49b3-98fa-4601f0e8c782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63996/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autenticacion.xsd" MetadataType="Schema" ID="4bba6854-9444-44f0-8c73-71933e3cc08b" SourceId="1" SourceUrl="http://localhost:63996/Autenticacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Autenticacion.disco" MetadataType="Disco" ID="42bf64be-5368-443b-b8d8-34af3a34dfaa" SourceId="1" SourceUrl="http://localhost:63996/Autenticacion.svc?disco" />
    <MetadataFile FileName="Autenticacion1.xsd" MetadataType="Schema" ID="083e7056-af8a-4aee-ad76-f97179ea7ef8" SourceId="1" SourceUrl="http://localhost:63996/Autenticacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Autenticacion.wsdl" MetadataType="Wsdl" ID="45880de5-2233-4682-9dc1-1db9715bbf33" SourceId="1" SourceUrl="http://localhost:63996/Autenticacion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>