<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutAdmin.master.cs" Inherits="PapiroWeb.Web.Administracion.LayoutAdmin" %>

<!doctype html>
<html lang="es">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/umd/popper.min.js"></script>
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../../Scripts/Reloj.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>


<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                    Administración
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Compras">
                                <i class="fa fa-cart-plus"></i>
                                Compras y existentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-check-double"></i>
                                Autorización</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-tie"></i>
                                Clientes y productos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Clientes">
                                    <i class="fa fa-user"></i>
                                    Clientes</a>
                                <a class="dropdown-item" href="Productos">
                                    <i class="fa fa-shopping-cart"></i>
                                    Productos</a>
                                <a class="dropdown-item" href="ClientesEImportacion">
                                    <i class="fa fa-file-import"></i>
                                    Clientes e importación</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-phone"></i>
                                Llamadas y alertas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-exclamation-triangle"></i>
                                    Alertas</a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-headset"></i>
                                    Registro de llamadas y E-Mails</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-folder"></i>
                                Documentos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-file-signature"></i>
                                    Notas de pedidos - Facturas</a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-file"></i>
                                    Control guía de despacho</a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-file-contract"></i>
                                    Informes ejecutivos</a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-file-export"></i>
                                    Retiro de documentos</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-cog"></i>
                                Usuario
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-user-edit"></i>
                                    Administración de usuario</a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-cog"></i>
                                    Configuración de usuario</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </div>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Papiro S.A</h5>
                    <p>Contacto</p>
                    <p>Dirección: Alberto Riesco 0223, B3. Huechuraba, Stgo de Chile. </p>
                    <p>Fono: +562 22477791</p>
                    <p>Mail: info@papirochile.cl</p>
                </div>
                <div class="card-footer text-muted">
                    <script>
                        var f = new Date();
                        document.write(f.getFullYear());
                    </script>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
